<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/protfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">Me<span class="text-primary">r</span>y</h3>
            <ul>
                <li>Portfolio</li>
                <li>Blog</li>
                <li><button class="btn-primary">Hire</button></li>
            </ul>
        </nav>
        <!-- bannar -->
        <div class="banner">
            <div>
                <h3 class="banner-title">Hi, I am </h3>
                <h1 class="author">Mary chow</h1>
                <p class="banner-discrption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi neque tempore</p>
                
                <button class="btn-primary">Download Cv</button>
                <button class="btn-contact">Contact</button>
            </div>
            <img src="images/hardy.png" alt="developer picture">
        </div>

    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-discrption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsam ducimus quis aspernatur? Maxime hic nisi consequuntur, nobis dolorum, inventore tempora, dolorem voluptatum molestias distinctio quo accusamus aliquid ipsum itaque at necessitatibus iusto asperiores aspernatur laborum consequatur. Eius quos commodi aliquam odit consequatur sit veniam voluptatibus sunt deserunt, aspernatur soluta!</p>
            <div class="about-info-container">
                <div class="about-info">
                    <p class="info-title">Name:</p>
                    <p class="info-description">Mery Choe</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Email:</p>
                    <p class="info-description">info@gmail.com</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Date of birth:</p>
                    <p class="info-description">11 november 1987</p>
                </div>
                <div class="about-info">
                    <p class="info-title">From:</p>
                    <p class="info-description">Los angle, USA</p>
                </div>
            </div>

        </section>

    </main>
    <footer>



    </footer>
</body>
</html>